services:
  descartes_api:
    build:
        context: ./server
        network: host
        args:
          APP_NAME: descartes_api
          VERSION: dev
          HASH: __HASH__
        tags:
          - descartes_api
    image: descartes_api
    container_name: descartes_api
    environment:
      - ENV_FOR_DYNACONF=development
      - APP_PORT=8000
    volumes:
      - ./server/app:/usr/local/app
    ports:
      - "8000:8000"
    networks:
      main:
        aliases:
          - 'descartes_api.lan'
    depends_on:
      - postgres
    restart: unless-stopped
  descartes_web:
    build:
        context: ./client
        network: host
        args:
          APP_NAME: descartes_web
          VERSION: dev
          HASH: __HASH__
        tags:
          - descartes_web
    image: descartes_web
    container_name: descartes_web
    environment:
      - APP_PORT=3000
    ports:
      - "3000:3000"
    volumes:
      - ./client/src:/app/src
    networks:
      main:
        aliases:
          - 'descartes_web.lan'
    restart: unless-stopped
  postgres:
    image: postgres:latest
    container_name: descartes_postgres
    environment:
      POSTGRES_PASSWORD: dummypassword
      POSTGRES_USER: descartes
      POSTGRES_DB: descartes
    volumes:
      - descartes_postgres_data:/var/lib/postgresql/data
    networks:
      main:
        aliases:
          - 'postgres-db1'
    expose:
      - "5432"
volumes:
  descartes_postgres_data:
networks:
  main: